<!DOCTYPE html>
<html>
<head>
	<title>Word spray - Dev dashboard</title>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/fdcom.js"></script>
	<script type="text/javascript" src="js/word-spray.js"></script>
	<script type="text/javascript" src="js/wordsapi-server.js"></script>
	<script type="text/javascript" src="js/word-spray-dev.js"></script>
</head>
<body>
	<h2>Word spray - Dev dashboard</h2>
	<input type="button" value="Run" onclick="run();" /><br/>
	<input type="button" value="Test FDCOM parser" onclick="testFdComParse();" /><br/>
	<input type="button" value="Start only monitor" onclick="startOnlyMonitor();" /><br/>
	Port No: <input type="text" id="portNo" value="8000" /><input type="button" value="Run server" onclick="runWordsAPIEngine();" /><br/>
</body>
</html>